1482645060907	Rename package 'arraylist'
1482645132938	Copy package
1482645138705	Delete element
1482645159245	Delete element
1482645192513	Move compilation unit
1482645207144	Delete element
1482645227056	Move compilation unit
1482645231124	Move compilation unit
1482645235884	Delete elements
1482645514988	Delete element
1482645540036	Delete element
1482645835292	Delete element
1482645922992	Copy packages
1482645928562	Delete element
1482645930954	Delete element
1482645933564	Delete element
1482645935931	Delete element
1482645944774	Delete element
1482645965960	Move compilation unit
1482645972225	Move compilation unit
1482645977705	Move compilation unit
1482645982580	Move compilation unit
1482645989887	Delete elements
