1482641344522	Rename Java project 'Internship'
1482641978593	Rename Java project 'JAVA PROGRAM'
1482642528351	Delete resource 'datastructure2'
1482643579412	Delete resource 'datastructure2'
1482643757373	Delete resource 'debugging2'
1482644742678	Delete resource 'arraylist'
1482645688027	Delete resource 'datastructure'
1482645692312	Delete resource 'debugging'
1482646072962	Delete resource 'exection_handaling'
1482646088259	Delete resource 'filestream'
1482646161331	Delete 3 resources
1482646248826	Delete resource 'JAVA-PRACTICE'
1482646334902	Delete resource 'HelloWorld1'
1482646359307	Delete resource 'contactus'
1482673724664	Delete resource '_pasted_code_'
1482922590176	Delete resource 'internship'
1483185629551	Delete resource 'user_form'
