1482668435605	Copy compilation units
1482668442284	Move compilation units
1482668449915	Delete element
1482668532668	Delete element
1482668594175	Delete element
1482669539596	Delete element
1482673661398	Delete element
1482673665359	Move compilation unit
1482673708375	Delete element
1482673955373	Rename package 'com.creative.full.cloudcontact'
1482679828852	Rename type 'categorys'
1482694576923	Rename type 'LoadCategotyServlet'
1482735005982	Delete element
1482759784893	Delete element
1482759813053	Delete element
1482829179543	Copy compilation units
1482953052995	Copy compilation units
1482953062463	Delete element
1483080704666	Copy file
1483080769912	Rename resource 'signup.js'
1483186348484	Move folder
1483186372476	Delete element
